REACT_APP_GITHUB_URL=https://github.com/aruke/kanji.sh
REACT_APP_SUPPORT_EMAIL=mail@kanji.sh
REACT_APP_CONTACT_EMAIL=mail@kanji.sh
REACT_APP_BMC_URL=https://www.buymeacoffee.com/aruke
REACT_APP_AUTHOR_WEBSITE_URL=https://aruke.dev
REACT_APP_MAINTAINER="Rajanikant Deshmukh"
