GITHUB_URL=https://github.com/aruke/kanji.sh
SUPPORT_EMAIL=mail@kanji.sh
CONTACT_EMAIL=mail@kanji.sh
BMC_URL=https://www.buymeacoffee.com/aruke
AUTHOR_WEBSITE_URL=https://aruke.dev
MAINTAINER="Rajanikant Deshmukh"
