# Deploys website to Firebase Hosting.

name: Build/Preview
on: [pull_request]

jobs:
  build_preview:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 13.0

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Cache/Restore
        uses: actions/cache@v2
        id: cache-restore
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install Yarn depedencies
        # if: steps.cache-restore.outputs.cache-hit != 'true' This gives error code 127
        run: yarn install

      - name: Build app
        run: yarn build

      - name: Deploy for preview
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_KANJI_SH }}'
          projectId: kanji-sh
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
