# Generates and Uploads PDFs to Firebase Storage bucket.

name: Upload PDFs
on:
  push:
    paths:
      - 'generator/**'
      - '.github/workflows/**'

jobs:

  generate-pdfs:
    needs: generate-kanji
    runs-on: ubuntu-latest
    strategy:
      matrix:
        source: [ frequency, grade, jlpt, kanjigarden, wanikani ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Get npm cache directory path
        id: npm-cache
        run: |
          echo "::set-output name=dir::$(npm config get cache)"
      - name: Cache/Restore
        uses: actions/cache@v2
        with:
          path: ${{ steps.npm-cache.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install NPM depedencies
        run: npm install

      - name: Process KanjiVG
        working-directory: generator
        run: node kanjivg.js

      - name: Generate PDF files
        working-directory: generator
        run: node main.js --source=${{ matrix.source }}

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Upload PDFs to Firebase Storage bucket
        uses: google-github-actions/upload-cloud-storage@main
        with:
          credentials: ${{ secrets.STORAGE_SERVICE_ACCOUNT }}
          path: generator/build/pdf/${{ matrix.source }}
          destination: ${{ secrets.STORAGE_BUCKET }}/${{ steps.extract_branch.outputs.branch }}/pdf
